<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .box {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 200px;
        width: 200px;
        background: red;
      }

      img {
        width: 300px;
        height: 200px;
      }

      .img {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 400px;
        height: 400px;
        border: 20px solid;
        border-image: url(1jpg) repeat;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
    <div class="img">
      <img src="./1.jpg" alt="" />
    </div>
    <center>213</center>
    <menu>cdaid</menu>
  </body>

  <script src="js.js"></script>
  <script>
    // var b = 2;
    // var a = 1;
    console.log(1);
    // function i() {
    //     this.a = 0;
    //     console.log(this.b)
    // }
    // i();
    // // console.log(a);
    // var arr = [];
    // for (let i = 0; i < 10; i++) {
    //   var a = parseInt(Math.random() * 10) + parseInt(Math.random() * 10);
    //   arr.push(a);
    // }
    // var newArr = [];
    // arr.map(item => {
    //   if (newArr.indexOf(item) == -1) {
    //     newArr.push(item);
    //   }
    // });
    // console.log(
    //   newArr.sort((a, b) => {
    //     return a - b;
    //   })
    // );

    // console.log('1')
  </script>
</html>
