<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .tab-Bar {
        width: 800px;
        height: 400px;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        background-color: #ccc;

        /* position: fixed;
            bottom: 0;  
            left: 0;
            right: 0; */
      }

      .tab-Bar div {
        flex: 390px;
      }

      .tab-Bar img {
        /* flex: 1; */
        width: 100%;
        /* vertical-align: top; */
        /* display: block; */
      }
    </style>
  </head>

  <body>
    <div class="tab-Bar">
      <div>
        <img src="https://i0.hdslb.com/bfs/archive/e6e4314d1c784de14971a3eea6a0663501c8f5a6.jpg@1100w_484h_1c_100q.jpg" alt="" />
      </div>
      <div>
        <img src="https://i0.hdslb.com/bfs/archive/ede597a43ddf2a4cb54d272e152586bad225122c.jpg@1100w_484h_1c_100q.webp" alt="" />
      </div>
      <div>
        <img src="https://i0.hdslb.com/bfs/archive/9b9047d86bec3f90a26273bf51af415e90b2efed.jpg@1100w_484h_1c_100q.webp" alt="" />
      </div>
      <div>
        <img src="https://i0.hdslb.com/bfs/archive/21115fc090384eddeb82b86f6133a646e0b4d023.jpg@1100w_484h_1c_100q.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
