<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>进度条</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      ul {
        background: #ccc;
        height: 400px;
        /*color: #fff;*/
        text-align: center;
        font-size: 40px;
        /*line-height: 200px;*/
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-between;
      }

      li {
        width: 60px;
        height: 60px;
      }

      li:nth-child(1) {
        background: #000;
        /*flex-grow: 1; */
      }

      li:nth-child(2) {
        background: #ff0;
      }

      li:nth-child(3) {
        background: #f00;
      }

      li:nth-child(4) {
        background: #0ff;
      }

      li:nth-child(5) {
        background: #0f0;
      }

      /**/
      .active {
        color: red;
      }
    </style>
  </head>

  <body>
    <ul class="box">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <script>
      var $li = document.getElementsByTagName('li')
      for (var i = 0; i < $li.length; i++) {
        $li[i].onclick = function () {
          this.className = 'active'
        }
      }
    </script>
  </body>
</html>
