<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ios开关</title>
    <style>
        input { display: none; }
        label {
            display: block;
            width: 100px;
            height: 60px;
            border: 1px solid #000;
            border-radius: 62px;
            overflow: hidden;
        }
        span {
            display: block;
            width: 100px;
            height: 60px;
            border-radius: 60px;
			background-color: #69f380;
            transform: translateX(-40px);
            transition: .35s;
        }
        i {
            width: 60px;
            height: 60px;
            display: block;
            background-color: #fff;
            box-shadow: 0 0 2px rgba(0, 0, 0, .3);
            float: right;
            border-radius: 50%;
        }
        input:checked + span{
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <label for="ipt">
        <input type="checkbox" id="ipt">
        <span><i></i></span>
    </label>
</body>

</html>