<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .MT_tags_cont {
        cursor: text;
      }
      .MT_tags_cont .MT_tag_ul {
        border: 1px solid #ddd;
        padding: 10px;
      }
      .MT_tips  {
        color: #ccc;
        display: inline-block;
      }
      .MT_tag_input {
        width: 80px;
        height: 30px;
        line-height: 30px;
        border-radius: 4px;
        border: 1px solid #ddd;
        outline: none;
      }
      .MT_tag_item {
        background: pink;
        display: inline-block;

        margin-right: 10px;
      }
      .MT_tag_span {
        display: inline-block;
        padding: 3px 5px;
        margin-right: 3px;
      }
      .MT_tag_del {
        display: inline-block;
        padding: 3px 5px;
        margin-left: 3px;
      }
      .MT_tag_del:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="MT_tags_container">
      <textarea name="" id="MT_tag_textarea" cols="30" rows="10"></textarea>
      <div class="MT_tags_cont">
        <ul class="MT_tag_ul">
          <li class="MT_tips">请输入关键词</li>
        </ul>
      </div>
    </div>

    <button>保存</button>
  </body>
</html>

<script src="./jquery_1.12.4.min.js"></script>
<script>
  var tagList = []; // 数据
  var editWidth = 0; // 当前dom宽度
  var editIndex = 0; // 当前编辑下标
  var isEdit = false; // 当前是否编辑状态

  // 聚焦
  $(".MT_tags_cont").click(function () {
    if (!$("#MT_tag_textarea").val()) {
      $(".MT_tag_ul").html(" ");
      $(".MT_tag_ul").html("<input class='MT_tag_input' />");
    }
    $(".MT_tag_input").focus();
  });

  // 失焦
  $(".MT_tag_ul").on("blur", "input", function () {
    if (!$("#MT_tag_textarea").val() && !$(this).val()) {
      $(".MT_tag_ul").html($('<li class="MT_tips">').html("请输入关键词"));
    } else {
      if ($(this).val() === "") return;

      var val = $(this).val();
      exist = false;
      $.each(tagList, function (idx, item) {
        if (val === item) {
          exist = true;
          return false;
        }
      });
      if (exist) {
        console.log("已存在");
        $(".MT_tag_input").val("");
        return;
      }
      if (isEdit) {
        $(this).replaceWith($("<li class='MT_tag_item'  index=" + editIndex + ">").html('<span class="MT_tag_span">' + val + '</span><span class="MT_tag_del">x</span>'));
        isEdit = false;
      } else {
        $(this).replaceWith($("<li class='MT_tag_item'  index=" + $("li").length + ">").html('<span class="MT_tag_span">' + val + '</span><span class="MT_tag_del">x</span>'));
      }
      $(".MT_tag_ul").append($("<input class='MT_tag_input' />"));
      tagList = [];
      $(".MT_tag_ul li").each(function (idx, item) {
        tagList.push($(this).children(".MT_tag_span").text());
      });
      var str = "";
      $.each(tagList, function (idx, item) {
        str += item + ",";
      });
      $("#MT_tag_textarea").val(str);
    }
  });

  // 删除
  $(".MT_tag_ul").on("click", "li .MT_tag_del", function (event) {
    var index = $(this).parent().attr("index");
    if ($(this).attr("class") == "MT_tag_del") event.stopPropagation();
    $(this).parent().remove();
    $(".MT_tag_ul li").each(function (idx, item) {
      $(item).attr("index", idx);
    });
    tagList.splice(index, 1);
    var val = "";
    $.each(tagList, function (idx, item) {
      val += item + ",";
    });
    $("#MT_tag_textarea").val(val);
    if (!val) {
      $(".MT_tag_ul").html($('<li class="MT_tips">').html("请输入关键词"));
    }
  });

  // 编辑
  $(".MT_tag_ul").on("click", "li .MT_tag_span", function (event) {
    var index = $(this).parent().attr("index");
    var tag = $(this).text();
    editIndex = index;
    isEdit = true;
    editWidth = $(this).parent().width();
    if ($(this).attr("class") == "MT_tag_span") event.stopPropagation();
    $(".MT_tag_input").remove();
    $(this).parent().replaceWith($("<input class='MT_tag_input' />").val(tag).width(editWidth));
    $(".MT_tag_input").focus();
    var index = $(this).parent().attr("index");
    tagList.splice(index, 1);
  });

  $("button").click(function () {
    console.log(tagList);
    $(".MT_tag_ul li").each(function (idx, item) {
      console.log($(this).attr("index"));
    });
  });

  $(document).keyup(function (event) {
    // tab
    if (event.keyCode === 9) {
      $(".MT_tag_input").focus();
    }
    // 回车
    if (event.keyCode === 13) {
      $(".MT_tag_input").blur();
      $(".MT_tag_input").focus();
    }
  });

  $(".MT_tag_ul").bind(".MT_tag_input propertychange", function () {
    debugger;
    var obj = $(this);
    var text_length = obj.val().length; //获取当前长度
    var width = parseInt(text_length) * 12; //该12是改变前的宽度除以当前字符串的长度，算出每个字符的长度
    obj.css("width", width + "px");
  });
</script>
