<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* 隐藏到显示前 */
      .fade-enter {
        background: blue !important;
      }

      /* 隐藏到显示时 */
      .fade-enter-active {
        transition: 1s;
      }

      /* 隐藏到显示后 */
      .fade-enter-to {
        background: yellow !important;
      }

      /* 显示到隐藏前 */
      .fade-leave {
        background: yellow !important;
      }

      /* 显示到隐藏时 */
      .fade-leave-active {
        transition: 1s;
      }

      /* 显示到隐藏后 */
      .fade-leave-to {
        background: blue !important;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div style="text-align: center">
        <button @click="type=!type">切换</button><br />
        <transition name="fade">
          <div v-show="type" style="display: inline-block; width: 200px; height: 200px; background: red"></div>
        </transition>
      </div>
    </div>
  </body>
  <script src="vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        type: true,
      },
    })
  </script>
</html>
