<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻转</title>
    <script src="jquery-3.0.0.min.js"></script>
    <style> 
        *{margin: 0;padding: 0;}
        .clearfix:after, .clearfix:before {
            content: '';
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .item {
            float: left;
            width: 40px;
            height: 400px;
            position: absolute;            
        }
        .wrapper {
            float: left;
            width: 40px;
            height: 400px;
            perspective: 600px;
            transform-style: preserve-3d;
        }
        .wrapper .item:first-child {
            background: url(1.jpg);
            background-size: 700% 100%;
            transform: translateZ(1px);
        }
        .wrapper .item:last-child {
            background: url(2.jpg);
            background-size: 700% 100%;
            transform: rotateX(180deg);
        }
        .parent {
            width: 280px;
            text-align: center;
            margin: 100px auto;
            perspective: 600px;
        }
        button {
            padding: 5px 10px;
            margin: 20px 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box clearfix">
            <button>点击</button>
        </div>
    </div>
    <script>
        var n = 40;
        var m = 0;

        for (let i = 0; i < 7; i++) {
            $('.box').append($('<div>').addClass('wrapper'));
            for (let j = 0; j < 2; j++) {
                $('.wrapper').eq(i).append($('<div>').addClass('item'));
                $('.wrapper').eq(i).children().eq(j).css({
                    'backgroundPosition': `${ -n * (i % 7) }px 0px`
                });              
            }            
        }
        $('button').click(function () {
            m++;
            var s = 0;
            var n = $('.wrapper').length - 1;  
            // 获取所有纵向条length，并循环
            for (let i = 0; i <= n; i++) {  
                // 循环设置每一个纵条延迟
                for (let j = n; j >=0 ; j--) {
                    if (i == n / 2 - j || i == n / 2 + j) s = .2 * j
                }

                $('.wrapper').eq(i).css({
                    'transform': `rotateX(${m * -180}deg)`,
                    'transition': `.35s ${s}s`
                });                
            }
        })
        
    </script>
</body>
</html>