<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery_1.12.4.min.js"></script>
    <title>Document</title>
    <style>
        .box {
            height: 3px;
            width: 100px;
            background-color: rgb(121, 121, 121);
            margin: 50px;
            position: relative;
        }

        .box:after {
            content: "";
            height: 3px;
            width: 10px;
            background-color: #0ff;
            position: absolute;
            left: 0;
            top: 0;
            transform: translateX(-10px);
            z-index: 3;
        }

        .line {
            height: 3px;
            width: 100px;
            background-color: #0ff;
        }

        i {
            float: right;
            display: inline-block;
            height: 20px;
            width: 10px;
            background-color: #f00;
            border-radius: 5px;
            position: relative;
            /* right: -10px; */
            top: 50%;
            transform: translateY(-50%);
            z-index: 4;
        }
    </style>
</head>

<body>
    <audio src="Sugar.mp3" controls></audio>
    <div class="box">
        <div class="line">
            <i></i>
        </div>
    </div>
    <script>
        audio = $('audio')[0];
        audio.play();
        $('i').mousedown(function () {
            var oY = $('.box').offset().left - 5;
            // console.log(t);
            $(window).mousemove(function (e) {
                // console.log(audio.volume);
                var Y = e.clientX;
                t = Y - oY;
                if (t >= 100) t = 100;
                if (t <= 0) t = 0;
                // console.log(t);
                $('.line').css({
                    width: t
                });
                audio.volume = t / 100;
            });
            $(window).mouseup(function () {
                $(this).off();
            });
        });



    </script>
</body>

</html>